No.	現在形 → 過去形	No.	過去形 → 原形(元の形)	No.	文を完成させなさい(過去形)
1	go → ( )	101	went → ( )	201	I ( go ) to the park. → ( )
2	come → ( )	102	came → ( )	202	You ( go ) to school. → ( )
3	see → ( )	103	saw → ( )	203	He ( go ) to Tokyo. → ( )
4	have → ( )	104	had → ( )	204	She ( go ) library. → ( )
5	eat → ( )	105	ate → ( )	205	We ( go ) shopping. → ( )
6	get → ( )	106	got → ( )	206	They ( go ) home. → ( )
7	take → ( )	107	took → ( )	207	I ( come ) here. → ( )
8	make → ( )	108	made → ( )	208	You ( come ) house. → ( )
9	say → ( )	109	said → ( )	209	He ( come ) to party. → ( )
10	do → ( )	110	did → ( )	210	She ( come ) late. → ( )
11	buy → ( )	111	bought → ( )	211	We ( come ) by bus. → ( )
12	read → ( )	112	read → ( )	212	They ( come ) by train. → ( )
13	run → ( )	113	ran → ( )	213	I ( see ) a bird. → ( )
14	write → ( )	114	wrote → ( )	214	You ( see ) the movie. → ( )
15	speak → ( )	115	spoke → ( )	215	He ( see ) his friend. → ( )
16	know → ( )	116	knew → ( )	216	She ( see ) the picture. → ( )
17	give → ( )	117	gave → ( )	217	We ( see ) Mt. Fuji. → ( )
18	swim → ( )	118	swam → ( )	218	They ( see ) a rainbow. → ( )
19	meet → ( )	119	met → ( )	219	I ( have ) breakfast. → ( )
20	sing → ( )	120	sang → ( )	220	You ( have ) lunch. → ( )
21	stand → ( )	121	stood → ( )	221	He ( have ) dinner. → ( )
22	sit → ( )	122	sat → ( )	222	She ( have ) a good time. → ( )
23	sleep → ( )	123	slept → ( )	223	We ( have ) a test. → ( )
24	drink → ( )	124	drank → ( )	224	They ( have ) a dog. → ( )
25	find → ( )	125	found → ( )	225	I ( eat ) an apple. → ( )
26	win → ( )	126	won → ( )	226	You ( eat ) sushi. → ( )
27	lose → ( )	127	lost → ( )	227	He ( eat ) pizza. → ( )
28	catch → ( )	128	caught → ( )	228	She ( eat ) cake. → ( )
29	teach → ( )	129	taught → ( )	229	We ( eat ) ramen. → ( )
30	leave → ( )	130	left → ( )	230	They ( eat ) curry. → ( )
31	think → ( )	131	thought → ( )	231	I ( get ) up early. → ( )
32	tell → ( )	132	told → ( )	232	You ( get ) a present. → ( )
33	hear → ( )	133	heard → ( )	233	He ( get ) to the station. → ( )
34	feel → ( )	134	felt → ( )	234	She ( get ) angry. → ( )
35	keep → ( )	135	kept → ( )	235	We ( get ) tired. → ( )
36	begin → ( )	136	began → ( )	236	They ( get ) new books. → ( )
37	break → ( )	137	broke → ( )	237	I ( take ) a picture. → ( )
38	bring → ( )	138	brought → ( )	238	You ( take ) a bus. → ( )
39	build → ( )	139	built → ( )	239	He ( take ) a bath. → ( )
40	become → ( )	140	became → ( )	240	She ( take ) a walk. → ( )
41	put → ( )	141	put → ( )	241	We ( take ) him there. → ( )
42	cut → ( )	142	cut → ( )	242	They ( take ) the train. → ( )
43	hit → ( )	143	hit → ( )	243	I ( make ) lunch. → ( )
44	go → ( )	144	went → ( )	244	You ( make ) a card. → ( )
45	come → ( )	145	came → ( )	245	He ( make ) a robot. → ( )
46	see → ( )	146	saw → ( )	246	She ( make ) cookies. → ( )
47	have → ( )	147	had → ( )	247	We ( make ) a plan. → ( )
48	eat → ( )	148	ate → ( )	248	They ( make ) a noise. → ( )
49	get → ( )	149	got → ( )	249	I ( say ) hello. → ( )
50	take → ( )	150	took → ( )	250	You ( say ) goodbye. → ( )
51	make → ( )	151	made → ( )	251	He ( say ) yes. → ( )
52	say → ( )	152	said → ( )	252	She ( say ) no. → ( )
53	do → ( )	153	did → ( )	253	I ( do ) my homework. → ( )
54	buy → ( )	154	bought → ( )	254	You ( do ) a good job. → ( )
55	read → ( )	155	read → ( )	255	He ( do ) judo. → ( )
56	run → ( )	156	ran → ( )	256	She ( do ) the dishes. → ( )
57	write → ( )	157	wrote → ( )	257	I ( buy ) a pen. → ( )
58	speak → ( )	158	spoke → ( )	258	You ( buy ) a bag. → ( )
59	know → ( )	159	knew → ( )	259	He ( buy ) a car. → ( )
60	give → ( )	160	gave → ( )	260	She ( buy ) flowers. → ( )
61	swim → ( )	161	swam → ( )	261	I ( read ) the book. → ( )
62	meet → ( )	162	met → ( )	262	You ( read ) newspaper. → ( )
63	sing → ( )	163	sang → ( )	263	I ( write ) a letter. → ( )
64	stand → ( )	164	stood → ( )	264	He ( write ) an email. → ( )
65	sit → ( )	165	sat → ( )	265	I ( speak ) English. → ( )
66	sleep → ( )	166	slept → ( )	266	She ( speak ) Japanese. → ( )
67	drink → ( )	167	drank → ( )	267	I ( know ) the answer. → ( )
68	find → ( )	168	found → ( )	268	He ( know ) her name. → ( )
69	win → ( )	169	won → ( )	269	I ( give ) him a book. → ( )
70	lose → ( )	170	lost → ( )	270	She ( give ) me a gift. → ( )
71	catch → ( )	171	caught → ( )	271	I ( swim ) in the sea. → ( )
72	teach → ( )	172	taught → ( )	272	They ( swim ) in pool. → ( )
73	leave → ( )	173	left → ( )	273	I ( meet ) Ken. → ( )
74	think → ( )	174	thought → ( )	274	We ( meet ) at the park. → ( )
75	tell → ( )	175	told → ( )	275	I ( sing ) a song. → ( )
76	hear → ( )	176	heard → ( )	276	She ( sing ) well. → ( )
77	feel → ( )	177	felt → ( )	277	He ( stand ) up. → ( )
78	keep → ( )	178	kept → ( )	278	She ( sit ) down. → ( )
79	begin → ( )	179	began → ( )	279	I ( sleep ) well. → ( )
80	break → ( )	180	broke → ( )	280	He ( sleep ) on sofa. → ( )
81	go → ( )	181	went → ( )	281	I ( drink ) water. → ( )
82	come → ( )	182	came → ( )	282	You ( drink ) tea. → ( )
83	see → ( )	183	saw → ( )	283	He ( drink ) milk. → ( )
84	have → ( )	184	had → ( )	284	She ( drink ) juice. → ( )
85	eat → ( )	185	ate → ( )	285	I ( find ) my key. → ( )
86	get → ( )	186	got → ( )	286	You ( find ) the place. → ( )
87	take → ( )	187	took → ( )	287	We ( win ) the game. → ( )
88	make → ( )	188	made → ( )	288	They ( lose ) the game. → ( )
89	say → ( )	189	said → ( )	289	I ( catch ) the ball. → ( )
90	do → ( )	190	did → ( )	290	He ( catch ) a cold. → ( )
91	buy → ( )	191	bought → ( )	291	I ( teach ) English. → ( )
92	read → ( )	192	read → ( )	292	He ( teach ) math. → ( )
93	run → ( )	193	ran → ( )	293	I ( leave ) home at 7. → ( )
94	write → ( )	194	wrote → ( )	294	He ( leave ) his bag. → ( )
95	speak → ( )	195	spoke → ( )	295	I ( think ) so. → ( )
96	know → ( )	196	knew → ( )	296	She ( think ) about it. → ( )
97	give → ( )	197	gave → ( )	297	I ( tell ) him. → ( )
98	is / am → ( )	198	was → ( )	298	Please ( tell ) me. → ( )
99	are → ( )	199	were → ( )	299	Let's ( go )! → ( )
100	cut → ( )	200	cut → ( )	300	Did you ( go )? → ( )
